<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="TinyChen">
  <!-- Open Graph Data -->
  <meta property="og:title" content="简单硬盘分区"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="TinyChen&#39;s Blog"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://www.tiny777.com"/>
  
    <link rel="alternate" href="/atom.xml" title="TinyChen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>TinyChen's Blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/index_head.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">简单硬盘分区</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/TinySeven7">
                  
                  GitHub
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<mr.7th@outlook.com>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By TinyChen</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2017-04-13</span>
            <span class="time">00:20:30</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/教程/">教程</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/硬盘/">#硬盘</a> <a class="tag" href="/tags/Windows/">#Windows</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>相信有些同学在刚买到电脑或者是电脑用久了之后会出现这么一个问题：C盘的容量不合适。主要就是太大了，根本用不到这么多的容量，而一些重要文件又不敢放在C盘，担心要是哪天系统出现问题，资料都没有了。</p>
<p>温馨提示：关于C盘容量太小的问题，小七会在以后的文章中更新解决方法，由于难度较大，因此会在更新完最近的这部分基础知识教程之后再发出来，如果有童鞋急需，可以在后台给小七留言，小七会尽力给大家提供帮助。</p>
<p>其实，只要我们将多余的容量划分出来，单独分成一个区，就能够安心地把资料放到新分出来的区里面而不用担心数据的安全了。</p>
<p>下面进入正文。<br>（本文以Win10操作系统为例，其余windows操作系统基本上大同小异）<br>本文主要分为压缩卷和扩展卷两个部分。</p>
<p>第一部分是压缩卷（减小硬盘分区大小）。<br>(小七在这里以一块500G的机械硬盘为例）</p>
<p>①   右键此电脑，点击管理；</p>
<p>②找到在左边的的存储，点击磁盘管理；</p>
<p>③右键点击我们需要压缩的分区，点击压缩卷，然后系统会自动帮我们计算可以用于压缩的空间大小；</p>
<p>④在这里，小七需要压缩400G的容量出来分作两个分区，因此在输入压缩空间量一栏中填入409600，然后点击压缩；<br>（1GB=1024MB，怕自己算错的童鞋可以打开计算器算一下 ）</p>
<p>紧接着我们就可以看到出现了一个400.00GB的未分配硬盘空间。</p>
<p>⑤继续在未分配空间中右键，点击新建简单卷；</p>
<p>⑥一路点击下一步，然后到达这个界面的时候要注意，我们需要输入新建的分区的大小，单位同样还是MB，小七这里输入204800MB也就是200G，然后点击下一步；</p>
<p>⑦到这一步就是给硬盘设置盘符，也就是驱动器号，也就是我们平时说的C盘D盘E盘这些，这里小七选择D盘，然后点击下一步；</p>
<p> 温馨提示：如果此时你的电脑上插入了如U盘、读卡器等移动存储设备，DEF等几个常见的盘符很有可能被它们占用，建议移除移动存储设备后再进行此设置。<br>（理论上，驱动器号可以随意设置，从A到Z这26个字母中都可以随便使用(除了C这个盘符一般是默认作为系统盘））</p>
<p>⑧这一步是最重要的：<br>一般来说，我们将文件系统设置为NTFS，卷标即为盘符名（C盘D盘这些盘的名字，可以随时修改）；</p>
<p>特别的，对于固态硬盘，我们需要在分配单元大小中手动设置为1024或2048或4096，以实现4K对齐，从而将固态硬盘的性能完全发挥出来。</p>
<p>⑨最后整个压缩卷就完成了；</p>
<p>小七再重复同样的操作，建立了另外一个新的E盘，最终的效果图如下。</p>
<p> 温馨提示：硬盘的分区大小没有统一的标准，适合自己的才是最好的。</p>
<p>第二部分：扩展卷（增大硬盘分区大小）</p>
<p> 讲完了怎么压缩，现在肯定要讲一下怎么扩展。<br>这里以小七自己的电脑为例（只有一个256G的固态）<br>①同上的步骤①②打开磁盘管理；<br>这里可以看到小七的固态主要有两个分区，一个是200G+的C盘，另外一个是20G的E盘，现在示范一下如何将20G的E盘合并到C盘中；</p>
<p>②我们首先需要删除E盘，注意这会清除E盘中的所有数据，请注意备份。<br>选中E盘，右键点击删除卷，然后确定。</p>
<p>③紧接着我们就能看到和上面第一部分一样出现了一块未分配的硬盘空间；</p>
<p>然后我们选中C盘，右键点击扩展卷；</p>
<p>④输入需要扩展的大小，然后点击下一步；</p>
<p>⑤最后我们就完成了扩展卷的操作；</p>
<p> 温馨提示：这种扩大硬盘分区的方法虽然简单，但是缺点也很明显：<br>①未分配的硬盘空间必须要在需要扩展卷的分区的右边，并且紧紧相邻；<br>②可能要删除扩展分区的数据，对一些对数据十分敏感的童鞋可能会不太适用；</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

